[DEFAULT]
bind_host = 0.0.0.0
bind_port = 9191
log_file = /var/log/glance/registry.log
backlog = 4096
api_limit_max = 1000
limit_param_default = 25

[database]
connection = mysql://glance:cn321@192.168.0.201/glance
#sqlite_db = /var/lib/glance/glance.sqlite
#backend = sqlalchemy

[keystone_authtoken]
auth_host = 192.168.0.201
auth_uri = http://192.168.0.201:5000
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = glance
admin_password = cn321

[paste_deploy]
flavor = keystone
